.banner-principal-decorativo
  &-1
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 85%
    right: 18%
    width: 45px
  &-2
    width: 50px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 20%
  &-3
    width: 25px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 62%
  &-4
    width: 50px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 85%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

///ESTIOS BANNER-------------

.banner-principal__img
  width: 470px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

///ESTILOS INTRODUCCION-------------
  
.bg-intro
  background-image: url("../assets/curso/temas/introduccion/bg-intro.png")
  background-size: 100% 100%

///ESTILOS GLOBALES------------

//listas--------
.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

//viñetas--------
.color-vineta1
  color: #4DB1F0 !important

.color-vineta2
  background-color: #FFA031 !important

//colores--------

.color-adicional-2
  border-left-color: #00BCD4
  border-color: #00BCD4 


//background---------
.bgDescarga
  background-image: url("../assets/curso/temas/tema2/fondo1.png")
  background-size: 100% 100%

.bgtarjeta
  background-image: url("../assets/curso/temas/fondo-tarjeta.png")
  background-size: 100% 100%
  margin-top: -10%
  @media screen and ( max-width: 500px )
    margin-top: 0%

//color tabla ----
.color-tabla
  background-color: #00BCD4

.tabla-a.color-adicional-2 thead 
    border-color: #00BCD4


///ESTILOS TEMA 2--------------

//tarjetas-------
.tarjeta-amarilla
  background-color: #FFF5E9

.tarjeta-azul
  background-color: #F0FBFF

.tarjeta-gris
  background-color: #DEE4F0
  position: relative
  left: -15%
  @media screen and ( max-width: 500px )
    left: 0%


//imagenes------
.img2-tm2
  margin-bottom: -28%
  @media screen and ( max-width: 500px )
    margin-bottom: 0px

.img12-tm2
  width: 70%
  position: relative
  left: 25%
  margin-bottom: -10%
  margin-top: -10%
  @media screen and ( max-width: 500px )
    width: 100%
    position: relative
    left: 0%
    margin-bottom: 0%
    margin-top: 0%

.img28-tm2
  position: relative
  right: -15%
  @media screen and ( max-width: 500px )
    right: 0%

//background-------

.bg1-tema2
  background-image: url("../assets/curso/temas/tema2/bg1.png")
  background-repeat: no-repeat
  background-size: 30% 100%
  @media (max-width: 500px)
    background-size: 90% 100%

//cajon-color----

.cajon.color-acento-botones 
    background-color: #98D8D7


//ESTILOS TEMA 3---------------

//background-------

.bg2-tema3
  background-image: url("../assets/curso/temas/tema3/bg2.png")
  background-repeat: no-repeat
  background-size: 15% 100%
  @media (max-width: 500px)
    background-size: 90% 100%

.bg3-tema3
  background-image: url("../assets/curso/temas/tema3/bg3.png")
  background-repeat: no-repeat
  background-size: 35% 100%
  @media (max-width: 500px)
    background-size: 90% 100%

//bloque texto g

.bloque-texto-g1__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    height: 250px
    width: 100%
    left: 0%

.bloque-texto-g1__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  right: 40%
  @media (max-width: 500px)
    width: 100%
    right: 0%

//taps a -----

.tabs-a__tab
  width: 140%
  @media (max-width: 500px)
    width: 100%

.tabs-a__content-item--active 
  animation: tab-content-active 0.5s ease-in-out forwards
  position: relative
  left: 10%
  width: 450px
  @media (max-width: 500px)
    left: 0%
    width: auto

.tabla-a table 
   min-width: 0px !important


//color texto-------

.texto-azul
  color: #3076B6

//tarjeta avatar b------------

.tarjeta-avatar-b__img 
  min-width: 13%
  @media (max-width: 500px)
    min-width: 25%

.tarjeta-avatar-b .tarjeta
  margin-left: -7%
  @media (max-width: 500px)
    margin-left: -15%

.tarjeta-azul1
  background-color: #E0F3FF

.tarjeta-azul2
  background-color: #BBE5FF

.tarjeta-amarilla2
  background-color: #FFE3C3
  border: 2px solid #B2B2B2
  width: 275px
  @media (max-width: 500px)
    width: auto


//imagenes----------

.img41-tm3
  max-width: 500%
  width: 500%
  position: relative
  right: 250px
  @media (max-width: 500px)
    width: 100%
    left: 0px


//Estilos Tema 4

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #04659B
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.crd_hover_txt2
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #E38100
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body2
      p
        font-size: 0.85em


.tarjeta-1
  background-color: #9CD1F2 !important

.tarjeta-2
  background-color: #F6CC9A !important



//Estilos Tema 5

.bloque-texto-g__img 
    left: 50% !important

@media (max-width: 600px)
  .bloque-texto-g__img 
    left: 0% !important

.bloque-texto-g__texto 
    right: 40% !important
@media (max-width: 600px)
  .bloque-texto-g__texto 
    right: 0% !important

.tarjeta-gris2 
    background-color: #DEE4F0 !important
    position: relative !important
    left: 0% !important

.bg-1-tema-5
  background-image: url("../assets/curso/temas/tema5/bg1.png")
  background-size: 100% 100%

.bg-2-tema-5-color
  background-color: #FAFAFA
  background-size: 100% 100%

.bg-3-tema-5-color
  background-color: #F0FBFF
  background-size: 100% 100%
